<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-hero">
            <img
              id="img"
              alt="image"
              src="public/playground_assets/katie%20mcgrath%20bot%20header-1500w.png"
              class="home-image"
            />
          </div>
        </div>
        <h1 id="about1" class="home-text">
          This is the Katie McGrath bot page.
        </h1>
        <div class="home-features">
          <span id="about" class="home-text01">
            The bot was created to keep old Katie content circulating, as
            everyone&apos;s favorite Irish hermit shows up maybe once in a blue
            moon.
          </span>
        </div>
        <div class="home-about">
          <div class="home-max-content-width-container">
            <div class="home-heading-container">
              <h1 id="stats" class="home-text02">
                This is how far along I am on uploading pictures to the
                repository.
              </h1>
            </div>
            <div class="home-content-container">
              <div class="home-about-1">
                <span class="home-text03">
                  <span>Photoshoots</span>
                  <span class="home-text05">100%</span>
                  <br />
                  <span>Red</span>
                  <span class="home-text08">Carpet</span>
                  <span>s and Events</span>
                  <span class="home-text10">0%</span>
                  <br />
                  <span>Supergirl</span>
                  <span class="home-text13">12.5%</span>
                  <br />
                  <span>Merlin</span>
                  <span class="home-text16">25%</span>
                  <br />
                  <span>Dracula</span>
                  <span class="home-text19">40%</span>
                  <br />
                  <span>Slasher</span>
                  <span class="home-text22">25%</span>
                  <br />
                  <span>Secret Bridesmaids’ Business</span>
                  <span class="home-text25">0%</span>
                  <br />
                  <span>Frontier</span>
                  <span class="home-text28">0%</span>
                  <br />
                  <span>Labyrinth</span>
                  <span class="home-text31">0%</span>
                  <br />
                </span>
              </div>
              <div class="home-about-11">
                <span class="home-text33">
                  <span>Dates</span>
                  <span class="home-text35">0%</span>
                  <br />
                  <span>Jurassic World</span>
                  <span class="home-text38">0%</span>
                  <br />
                  <span>W.E.</span>
                  <span class="home-text41">0%</span>
                  <br />
                  <span>Leading Lady</span>
                  <span class="home-text44">0%</span>
                  <br />
                  <span>Buttons</span>
                  <span class="home-text47">0%</span>
                  <br />
                  <span>The Throwaways</span>
                  <span class="home-text50">0%</span>
                  <br />
                  <span>A Princess for Christmas</span>
                  <span class="home-text53">0%</span>
                  <br />
                  <span>0%Freakdog (Red Mist)</span>
                  <span class="home-text56">0%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <h1 id="faq" class="home-text57">
          <span>I&apos;ve been getting some DMs so</span>
          <br />
          <span>here&apos;s a FAQ.</span>
        </h1>
        <div class="home-faqs">
          <div class="home-content-container1">
            <div class="home-faq">
              <div class="home-question-container">
                <span class="home-question">How did you set up the bot?</span>
              </div>
              <div class="home-answer-container">
                <span class="home-answer">
                  <span class="card-Text"></span>
                  <span>
                    I use “Cheap Bots, Done Quick!” (as you can tell by the
                    links on the tweets). This is what the tracery stuff looks
                    like:
                  </span>
                  <br />
                  <span>&#123;</span>
                  <br />
                  <span>&quot;origin&quot;: [&quot;#something#&quot;],</span>
                  <br />
                  <span>
                    &quot;something&quot;: [“Image 1 caption.
                    https://image.one/linktorepository”, “Image 2 caption.
                    https://image.two/linktorepository”]
                  </span>
                  <br />
                  <span>&#125;</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-faq1">
              <div class="home-question-container1">
                <span class="home-question1">
                  Are you looking for new admins?
                </span>
              </div>
              <div class="home-answer-container1">
                <span class="home-answer1">
                  <span>
                    Not something I’ve even considered, this is just a fun
                    little project to work on in my free time.
                  </span>
                  <br class="home-text73 card-Text" />
                </span>
              </div>
            </div>
            <div class="home-faq2">
              <div class="home-question-container2">
                <span class="home-question2">
                  “Hi Katie!” or any variation of that:
                </span>
              </div>
              <div class="home-answer-container2">
                <span class="home-answer2">
                  <span>
                    I’m not Katie McGrath, I’m not associated with Katie
                    McGrath, I just think she’s cool.
                  </span>
                  <br class="card-Text" />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links">
              <a
                href="https://twitter.com/katiemcgrathbot"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
